# COMMENTED OUT - Using SimpleServer instead
# This file is preserved for reference but not in use
#
# defmodule ScenicMcp.Server do
#   use GenServer
#   require Logger
#
#   def start_link(opts) do
#     port = Keyword.get(opts, :port, 9999)
#     GenServer.start_link(__MODULE__, port, name: __MODULE__)
#   end
#
#   def init(port) do
#     case :gen_tcp.listen(port, [:binary, packet: :line, active: false, reuseaddr: true]) do
#       {:ok, listen_socket} ->
#         Logger.info("ScenicMCP TCP server listening on port #{port}")
#         {:ok, %{listen_socket: listen_socket, port: port}, {:continue, :accept}}
#       
#       {:error, reason} ->
#         Logger.error("Failed to start TCP server on port #{port}: #{inspect(reason)}")
#         {:stop, reason}
#     end
#   end
#
#   ... rest of the file content ...
# end
